name mem_ext depth 33554432 width 64 ports mwrite,read mask_gran 8 
name mem_0_ext depth 134217728 width 128 ports mwrite,read mask_gran 8 
name mem_1_ext depth 67108864 width 128 ports mwrite,read mask_gran 8 
name mem_2_ext depth 33554432 width 128 ports mwrite,read mask_gran 8 
