name mem_ext_boom depth 33554432 width 64 ports mwrite,read mask_gran 8 
name mem_0_ext_boom depth 134217728 width 128 ports mwrite,read mask_gran 8 
name mem_1_ext_boom depth 67108864 width 128 ports mwrite,read mask_gran 8 
name mem_2_ext_boom depth 33554432 width 128 ports mwrite,read mask_gran 8 
